<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for a name..."
        android:id="@+id/search_bar"
        android:layout_marginTop="50dp"/>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/search_recycler"
        app:layoutManager=""
        tools:context="edu.rosehulman.kerrickmandpieragab.wheeloftime.MainActivity">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>